OPEN_API_KEY="sk-5G4SeCjU4T_Ii5JL4FS2gOUrSsTTxNXEX0UyCw2gakT3BlbkFJ0dYPI6WVI0L3Y624-AL2fqjZWe2ZUXWrJ3gw_yORYA"
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDb5ou1xbNJ2fuMkfBoDijcC8dghnbWf8I"